MONGODB_URI="mongodb+srv://ahinsakavindi:Ahinsa20@cluster0.8f5xjms.mongodb.net"
PORT=5000
JWT_SECRET="ak#secret"
CLOUDINARY_CLOUD_NAME='dw8dddprq'
CLOUDINARY_API_KEY= '979558511227987'
CLOUDINARY_API_SECRET= 'OBnKsZ3lYHH4AJPHndd6wHnOnQE'